<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://kitpapa.net/tripzo/xmlrpc.php" />
	<title>Page not found &#8211; Tripzo</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Tripzo &raquo; Feed" href="https://kitpapa.net/tripzo/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tripzo &raquo; Comments Feed" href="https://kitpapa.net/tripzo/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kitpapa.net\/tripzo\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='elementor-frontend-css' href='https://kitpapa.net/tripzo/wp-content/uploads/elementor/css/custom-frontend.min.css?ver=1735392402' media='all' />
<link rel='stylesheet' id='elementor-post-138-css' href='https://kitpapa.net/tripzo/wp-content/uploads/elementor/css/post-138.css?ver=1735405977' media='all' />
<link rel='stylesheet' id='jkit-elements-main-css' href='https://kitpapa.net/tripzo/wp-content/plugins/jeg-elementor-kit/assets/css/elements/main.css?ver=2.6.11' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='swiper-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='e-swiper-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.25.10' media='all' />
<link rel='stylesheet' id='elementor-post-8-css' href='https://kitpapa.net/tripzo/wp-content/uploads/elementor/css/post-8.css?ver=1742383082' media='all' />
<link rel='stylesheet' id='cute-alert-css' href='https://kitpapa.net/tripzo/wp-content/plugins/metform/public/assets/lib/cute-alert/style.css?ver=3.9.1' media='all' />
<link rel='stylesheet' id='text-editor-style-css' href='https://kitpapa.net/tripzo/wp-content/plugins/metform/public/assets/css/text-editor.css?ver=3.9.1' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='https://kitpapa.net/tripzo/wp-content/themes/hello-elementor/style.min.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://kitpapa.net/tripzo/wp-content/themes/hello-elementor/theme.min.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='https://kitpapa.net/tripzo/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.3.3' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.3.3' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.3.3' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=DM+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlus+Jakarta+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="https://kitpapa.net/tripzo/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://kitpapa.net/tripzo/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://kitpapa.net/tripzo/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kitpapa.net/tripzo/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.1" />
<meta name="generator" content="Elementor 3.25.10; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>

<body class="error404 jkit-color-scheme elementor-default elementor-kit-8">
<div id="page" class="jkit-template  site">

				<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
					<style>.elementor-2699 .elementor-element.elementor-element-4cea231a > .elementor-container > .elementor-column > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-2699 .elementor-element.elementor-element-4cea231a:not(.elementor-motion-effects-element-type-background), .elementor-2699 .elementor-element.elementor-element-4cea231a > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#102334;}.elementor-2699 .elementor-element.elementor-element-4cea231a{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 40px 0px 40px;}.elementor-2699 .elementor-element.elementor-element-4cea231a > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2699 .elementor-element.elementor-element-254aae26{text-align:left;}.elementor-2699 .elementor-element.elementor-element-254aae26 img{width:110px;}.elementor-2699 .elementor-element.elementor-element-6cbaedd4 .elementor-button{background-color:#534BFF;font-family:"Poppins", Sans-serif;font-size:14px;font-weight:600;text-transform:capitalize;font-style:normal;line-height:1em;fill:#FFFFFF;color:#FFFFFF;border-style:solid;border-width:1px 1px 1px 1px;border-color:#534BFF;border-radius:5px 5px 5px 5px;}.elementor-2699 .elementor-element.elementor-element-6cbaedd4 .elementor-button:hover, .elementor-2699 .elementor-element.elementor-element-6cbaedd4 .elementor-button:focus{background-color:#FFFFFF;color:#534BFF;border-color:#FFFFFF;}.elementor-2699 .elementor-element.elementor-element-6cbaedd4 .elementor-button:hover svg, .elementor-2699 .elementor-element.elementor-element-6cbaedd4 .elementor-button:focus svg{fill:#534BFF;}.elementor-2699 .elementor-element.elementor-element-7fdfb14{--display:flex;--min-height:120px;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--background-transition:0.3s;--margin-top:0px;--margin-bottom:-120px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:30px;--padding-right:30px;--z-index:9999;}.elementor-2699 .elementor-element.elementor-element-499afb4{--display:flex;--min-height:44px;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--justify-content:space-between;--align-items:center;--background-transition:0.3s;--padding-top:0px;--padding-bottom:0px;--padding-left:024px;--padding-right:024px;}.elementor-2699 .elementor-element.elementor-element-e32f0aa{--display:flex;--background-transition:0.3s;}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child){padding-bottom:calc(18px/2);}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child){margin-top:calc(18px/2);}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item{margin-right:calc(18px/2);margin-left:calc(18px/2);}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-items.elementor-inline-items{margin-right:calc(-18px/2);margin-left:calc(-18px/2);}body.rtl .elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{left:calc(-18px/2);}body:not(.rtl) .elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{right:calc(-18px/2);}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-icon i{transition:color 0.3s;}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-icon svg{transition:fill 0.3s;}.elementor-2699 .elementor-element.elementor-element-154f417{--e-icon-list-icon-size:16px;--icon-vertical-align:center;--icon-vertical-offset:0px;}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-icon{padding-right:0px;}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > a{font-family:var( --e-global-typography-c2bb424-font-family ), Sans-serif;font-size:var( --e-global-typography-c2bb424-font-size );font-weight:var( --e-global-typography-c2bb424-font-weight );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-text{color:var( --e-global-color-b81414b );transition:color 0.3s;}.elementor-2699 .elementor-element.elementor-element-a83664b{--display:flex;--background-transition:0.3s;}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child){padding-bottom:calc(18px/2);}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child){margin-top:calc(18px/2);}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item{margin-right:calc(18px/2);margin-left:calc(18px/2);}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-items.elementor-inline-items{margin-right:calc(-18px/2);margin-left:calc(-18px/2);}body.rtl .elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{left:calc(-18px/2);}body:not(.rtl) .elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{right:calc(-18px/2);}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-icon i{color:var( --e-global-color-3a9d384 );transition:color 0.3s;}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-icon svg{fill:var( --e-global-color-3a9d384 );transition:fill 0.3s;}.elementor-2699 .elementor-element.elementor-element-33f9531{--e-icon-list-icon-size:16px;--icon-vertical-align:center;--icon-vertical-offset:0px;}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-icon{padding-right:0px;}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > a{font-family:var( --e-global-typography-c2bb424-font-family ), Sans-serif;font-size:var( --e-global-typography-c2bb424-font-size );font-weight:var( --e-global-typography-c2bb424-font-weight );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-text{color:var( --e-global-color-b81414b );transition:color 0.3s;}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item:hover .elementor-icon-list-text{color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-dcfa7e8{--display:flex;--min-height:76px;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--align-items:center;--background-transition:0.3s;--border-radius:300px 300px 300px 300px;box-shadow:0px 3px 12.5px 0px rgba(18.8955, 37.61334999999999, 78.00450000000001, 0.07);--padding-top:0px;--padding-bottom:0px;--padding-left:024px;--padding-right:016px;}.elementor-2699 .elementor-element.elementor-element-dcfa7e8:not(.elementor-motion-effects-element-type-background), .elementor-2699 .elementor-element.elementor-element-dcfa7e8 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-dcfa7e8, .elementor-2699 .elementor-element.elementor-element-dcfa7e8::before{--border-transition:0.3s;}.elementor-2699 .elementor-element.elementor-element-ec15f00{--display:flex;--flex-direction:row;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:100%;--container-widget-flex-grow:1;--container-widget-align-self:stretch;--flex-wrap-mobile:wrap;--align-items:center;--gap:28px 28px;--background-transition:0.3s;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel{background-color:var( --e-global-color-b81414b );border-radius:5px 5px 5px 5px;min-width:220px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger{background-color:var( --e-global-color-accent );float:right;border-style:none;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger:hover{background-color:var( --e-global-color-secondary );border-style:none;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-close{background-color:var( --e-global-color-accent );border-style:none;color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-close:hover{background-color:var( --e-global-color-secondary );color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-container{height:50px;border-radius:0px 0px 0px 0px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-nav-identity-panel{padding:0px 0px 0px 0px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav li a .ekit-menu-icon{padding:0px 0px 0px 0px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a{font-family:var( --e-global-typography-eef180a-font-family ), Sans-serif;font-size:var( --e-global-typography-eef180a-font-size );font-weight:var( --e-global-typography-eef180a-font-weight );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );color:var( --e-global-color-primary );border-radius:0px 0px 0px 0px;padding:0px 08px 0px 08px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a:hover{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a:focus{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a:active{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li:hover > a{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li:hover > a .elementskit-submenu-indicator{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a:hover .elementskit-submenu-indicator{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a:focus .elementskit-submenu-indicator{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a:active .elementskit-submenu-indicator{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li.current-menu-item > a{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li.current-menu-ancestor > a{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li.current-menu-ancestor > a .elementskit-submenu-indicator{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li{margin:0px 0px 0px 0px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a .elementskit-submenu-indicator{color:var( --e-global-color-primary );fill:var( --e-global-color-primary );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a .ekit-submenu-indicator-icon{color:var( --e-global-color-primary );fill:var( --e-global-color-primary );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav-default .elementskit-dropdown-has>a .elementskit-submenu-indicator{margin:4px 0px 0px 04px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav-default .elementskit-dropdown-has>a .ekit-submenu-indicator-icon{margin:4px 0px 0px 04px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li > a{font-family:var( --e-global-typography-eef180a-font-family ), Sans-serif;font-size:var( --e-global-typography-eef180a-font-size );font-weight:var( --e-global-typography-eef180a-font-weight );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );padding:04px 0px 04px 0px;color:var( --e-global-color-primary );border-style:none;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li > a:hover{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li > a:focus{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li > a:active{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li:hover > a{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li.current-menu-item > a{color:var( --e-global-color-accent );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-submenu-panel{padding:12px 12px 12px 12px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger .elementskit-menu-hamburger-icon{background-color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger > .ekit-menu-icon{color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger:hover .elementskit-menu-hamburger-icon{background-color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger:hover > .ekit-menu-icon{color:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-33466cf{--display:flex;--align-items:flex-end;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--background-transition:0.3s;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn{background-color:transparent;padding:8px 6px 8px 16px;font-family:var( --e-global-typography-cad402b-font-family ), Sans-serif;font-size:var( --e-global-typography-cad402b-font-size );font-weight:var( --e-global-typography-cad402b-font-weight );letter-spacing:var( --e-global-typography-cad402b-letter-spacing );color:var( --e-global-color-b81414b );background-image:linear-gradient(180deg, var( --e-global-color-d1ba709 ) 0%, var( --e-global-color-263e3ed ) 100%);border-style:none;border-radius:120px 120px 120px 120px;box-shadow:5px 5px 10px 0px rgba(255, 107.00000000000004, 52.99999999999998, 0.5);}.elementor-2699 .elementor-element.elementor-element-d6cf303 .ekit-btn-wraper{text-align:right;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn svg path{stroke:var( --e-global-color-b81414b );fill:var( --e-global-color-b81414b );}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn:hover{color:#ffffff;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn:hover svg path{stroke:#ffffff;fill:#ffffff;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn > i{font-size:28px;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn > svg{max-width:28px;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn > i, .elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn > svg{margin-left:15px;}.rtl .elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn > i, .rtl .elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn > svg{margin-left:0;margin-right:15px;}.elementor-2699 .elementor-element.elementor-element-b91a98a{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--background-transition:0.3s;}@media(min-width:768px){.elementor-2699 .elementor-element.elementor-element-ec15f00{--width:80%;}.elementor-2699 .elementor-element.elementor-element-33466cf{--width:20%;}}@media(max-width:1024px) and (min-width:768px){.elementor-2699 .elementor-element.elementor-element-e32f0aa{--width:70%;}.elementor-2699 .elementor-element.elementor-element-a83664b{--width:30%;}.elementor-2699 .elementor-element.elementor-element-ec15f00{--width:100%;}}@media(max-width:1366px){.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > a{font-size:var( --e-global-typography-c2bb424-font-size );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > a{font-size:var( --e-global-typography-c2bb424-font-size );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a{font-size:var( --e-global-typography-eef180a-font-size );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li > a{font-size:var( --e-global-typography-eef180a-font-size );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn{font-size:var( --e-global-typography-cad402b-font-size );letter-spacing:var( --e-global-typography-cad402b-letter-spacing );}}@media(max-width:1024px){.elementor-2699 .elementor-element.elementor-element-4cea231a{padding:0px 30px 0px 30px;}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > a{font-size:var( --e-global-typography-c2bb424-font-size );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > a{font-size:var( --e-global-typography-c2bb424-font-size );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-ec15f00{--justify-content:space-between;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-container{background-color:var( --e-global-color-b81414b );max-width:350px;border-radius:0px 0px 0px 0px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-nav-identity-panel{padding:12px 12px 12px 12px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav li a .ekit-menu-icon{padding:0px 0px 0px 0px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a{font-size:var( --e-global-typography-eef180a-font-size );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );color:#000000;padding:5px 10px 5px 20px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li > a{font-size:var( --e-global-typography-eef180a-font-size );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );padding:15px 15px 15px 15px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel{border-radius:0px 0px 0px 0px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger{float:right;padding:8px 0px 3px 0px;width:45px;border-radius:4px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger > .ekit-menu-icon{font-size:25px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-close{padding:5px 5px 5px 5px;margin:12px 12px 12px 12px;width:45px;border-radius:4px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-nav-logo > img{max-width:160px;max-height:60px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-nav-logo{margin:5px 0px 5px 0px;padding:5px 5px 5px 5px;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn{font-size:var( --e-global-typography-cad402b-font-size );letter-spacing:var( --e-global-typography-cad402b-letter-spacing );}}@media(max-width:767px){.elementor-2699 .elementor-element.elementor-element-4cea231a{padding:0px 10px 0px 10px;}.elementor-2699 .elementor-element.elementor-element-110b7df{width:50%;}.elementor-2699 .elementor-element.elementor-element-254aae26 img{width:100px;}.elementor-2699 .elementor-element.elementor-element-1619cf18{width:50%;}.elementor-2699 .elementor-element.elementor-element-7fdfb14{--min-height:70px;--margin-top:0px;--margin-bottom:-70px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:20px;--padding-right:20px;}.elementor-2699 .elementor-element.elementor-element-499afb4{--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}.elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-154f417 .elementor-icon-list-item > a{font-size:var( --e-global-typography-c2bb424-font-size );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-2699 .elementor-element.elementor-element-33f9531 .elementor-icon-list-item > a{font-size:var( --e-global-typography-c2bb424-font-size );line-height:var( --e-global-typography-c2bb424-line-height );}.elementor-2699 .elementor-element.elementor-element-dcfa7e8{--min-height:50px;--margin-top:16px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:16px;--padding-right:016px;}.elementor-2699 .elementor-element.elementor-element-b049370{text-align:left;}.elementor-2699 .elementor-element.elementor-element-b049370 img{width:80%;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a{font-size:var( --e-global-typography-eef180a-font-size );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a .elementskit-submenu-indicator{color:var( --e-global-color-primary );fill:var( --e-global-color-primary );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav > li > a .ekit-submenu-indicator-icon{color:var( --e-global-color-primary );fill:var( --e-global-color-primary );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav-default .elementskit-dropdown-has>a .elementskit-submenu-indicator{margin:0px 0px 0px 12px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav-default .elementskit-dropdown-has>a .ekit-submenu-indicator-icon{margin:0px 0px 0px 12px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-navbar-nav .elementskit-submenu-panel > li > a{font-size:var( --e-global-typography-eef180a-font-size );letter-spacing:var( --e-global-typography-eef180a-letter-spacing );}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-menu-hamburger > .ekit-menu-icon{font-size:20px;}.elementor-2699 .elementor-element.elementor-element-fd18054 .elementskit-nav-logo > img{max-width:120px;max-height:50px;}.elementor-2699 .elementor-element.elementor-element-d6cf303 .elementskit-btn{font-size:var( --e-global-typography-cad402b-font-size );letter-spacing:var( --e-global-typography-cad402b-letter-spacing );}}</style>		<div data-elementor-type="page" data-elementor-id="2699" class="elementor elementor-2699">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-4cea231a elementor-section-full_width elementor-section-content-middle elementor-section-stretched buy-now-header elementor-section-height-default elementor-section-height-default" data-id="4cea231a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-110b7df" data-id="110b7df" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-254aae26 elementor-widget elementor-widget-image" data-id="254aae26" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://kitpapa.com/">
							<img fetchpriority="high" width="800" height="211" src="https://kitpapa.net/tripzo/wp-content/uploads/2025/01/Kitpapa-Logo-1.png" class="attachment-large size-large wp-image-2829" alt="" decoding="async" srcset="https://kitpapa.net/tripzo/wp-content/uploads/2025/01/Kitpapa-Logo-1.png 947w, https://kitpapa.net/tripzo/wp-content/uploads/2025/01/Kitpapa-Logo-1-300x79.png 300w, https://kitpapa.net/tripzo/wp-content/uploads/2025/01/Kitpapa-Logo-1-768x203.png 768w" sizes="(max-width: 800px) 100vw, 800px" />								</a>
													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1619cf18" data-id="1619cf18" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6cbaedd4 elementor-align-right elementor-widget elementor-widget-button" data-id="6cbaedd4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://kitpapa.com/product/tripzo-tourism-travel-agency-elementor-template-kit/" target="_blank">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Buy Now</span>
					</span>
					</a>
				</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
		<div class="elementor-element elementor-element-7fdfb14 e-flex e-con-boxed e-con e-parent" data-id="7fdfb14" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-499afb4 e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="499afb4" data-element_type="container">
		<div class="elementor-element elementor-element-e32f0aa e-con-full e-flex e-con e-child" data-id="e32f0aa" data-element_type="container">
				<div class="elementor-element elementor-element-154f417 elementor-icon-list--layout-inline elementor-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="154f417" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 1C6.67392 1 5.40215 1.52678 4.46447 2.46447C3.52678 3.40215 3 4.67392 3 6C3 7.14 3.56 8.488 4.377 9.934C5.204 11.397 6.344 13.041 7.593 14.791L8 15.361L8.407 14.791C9.657 13.041 10.796 11.397 11.623 9.934C12.44 8.488 13 7.14 13 6C13 5.34339 12.8707 4.69321 12.6194 4.08658C12.3681 3.47995 11.9998 2.92876 11.5355 2.46447C11.0712 2.00017 10.52 1.63188 9.91342 1.3806C9.30679 1.12933 8.65661 1 8 1ZM8 3.5C7.33696 3.5 6.70107 3.76339 6.23223 4.23223C5.76339 4.70107 5.5 5.33696 5.5 6C5.5 6.66304 5.76339 7.29893 6.23223 7.76777C6.70107 8.23661 7.33696 8.5 8 8.5C8.66304 8.5 9.29893 8.23661 9.76777 7.76777C10.2366 7.29893 10.5 6.66304 10.5 6C10.5 5.33696 10.2366 4.70107 9.76777 4.23223C9.29893 3.76339 8.66304 3.5 8 3.5Z" fill="white"></path></svg>						</span>
										<span class="elementor-icon-list-text">45 New Eskaton Road, Austria</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 15C6.61553 15 5.26216 14.5895 4.11101 13.8203C2.95987 13.0511 2.06266 11.9579 1.53285 10.6788C1.00303 9.3997 0.86441 7.99224 1.13451 6.63437C1.4046 5.2765 2.07129 4.02922 3.05026 3.05026C4.02922 2.07129 5.2765 1.4046 6.63437 1.13451C7.99224 0.86441 9.3997 1.00303 10.6788 1.53285C11.9579 2.06266 13.0511 2.95987 13.8203 4.11101C14.5895 5.26216 15 6.61553 15 8C15 9.85652 14.2625 11.637 12.9497 12.9497C11.637 14.2625 9.85652 15 8 15ZM8 2C6.81332 2 5.65328 2.3519 4.66658 3.01119C3.67989 3.67047 2.91085 4.60755 2.45673 5.7039C2.0026 6.80026 1.88378 8.00666 2.11529 9.17054C2.3468 10.3344 2.91825 11.4035 3.75736 12.2426C4.59648 13.0818 5.66558 13.6532 6.82946 13.8847C7.99335 14.1162 9.19975 13.9974 10.2961 13.5433C11.3925 13.0892 12.3295 12.3201 12.9888 11.3334C13.6481 10.3467 14 9.18669 14 8C14 6.4087 13.3679 4.88258 12.2426 3.75736C11.1174 2.63214 9.5913 2 8 2Z" fill="white"></path><path d="M10.295 11L7.5 8.205V3.5H8.5V7.79L11 10.295L10.295 11Z" fill="white"></path></svg>						</span>
										<span class="elementor-icon-list-text">Sun to Friday: 8.00 am - 7.00 pm</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a83664b e-con-full e-flex e-con e-child" data-id="a83664b" data-element_type="container">
				<div class="elementor-element elementor-element-33f9531 elementor-icon-list--layout-inline elementor-align-right elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="33f9531" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g clip-path="url(#clip0_1_1370)"><path d="M10.0317 3.33317C10.6828 3.46021 11.2813 3.77868 11.7504 4.24779C12.2195 4.71691 12.538 5.31535 12.665 5.9665M10.0317 0.666504C11.3845 0.816795 12.6461 1.42262 13.6092 2.38451C14.5723 3.3464 15.1797 4.60718 15.3317 5.95984M14.665 11.2798V13.2798C14.6657 13.4655 14.6277 13.6493 14.5533 13.8194C14.479 13.9895 14.3699 14.1422 14.233 14.2677C14.0962 14.3933 13.9347 14.4888 13.7588 14.5483C13.5829 14.6078 13.3966 14.6299 13.2117 14.6132C11.1602 14.3903 9.18966 13.6893 7.45833 12.5665C5.84755 11.5429 4.48189 10.1773 3.45833 8.5665C2.33165 6.82731 1.63049 4.84717 1.41166 2.7865C1.395 2.60215 1.41691 2.41634 1.47599 2.24092C1.53508 2.0655 1.63004 1.9043 1.75484 1.76758C1.87964 1.63087 2.03153 1.52164 2.20086 1.44685C2.37018 1.37206 2.55322 1.33334 2.73833 1.33317H4.73833C5.06187 1.32999 5.37552 1.44456 5.62084 1.65553C5.86615 1.8665 6.02638 2.15947 6.07166 2.47984C6.15608 3.11988 6.31263 3.74832 6.53833 4.35317C6.62802 4.59179 6.64744 4.85111 6.59427 5.10042C6.5411 5.34973 6.41757 5.57858 6.23833 5.75984L5.39166 6.6065C6.3407 8.27553 7.72263 9.65747 9.39166 10.6065L10.2383 9.75984C10.4196 9.58059 10.6484 9.45707 10.8977 9.4039C11.1471 9.35073 11.4064 9.37014 11.645 9.45984C12.2498 9.68554 12.8783 9.84209 13.5183 9.9265C13.8422 9.97219 14.1379 10.1353 14.3494 10.3848C14.5608 10.6344 14.6731 10.9529 14.665 11.2798Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_1_1370"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg>						</span>
										<span class="elementor-icon-list-text">+009934334534</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-dcfa7e8 e-con-full e-flex e-con e-child" data-id="dcfa7e8" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-ec15f00 e-con-full e-flex e-con e-child" data-id="ec15f00" data-element_type="container">
				<div class="elementor-element elementor-element-b049370 elementor-widget elementor-widget-image" data-id="b049370" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://kitpapa.net/tripzo/">
							<img width="91" height="31" src="https://kitpapa.net/tripzo/wp-content/uploads/2024/12/Logo.png" class="attachment-large size-large wp-image-228" alt="" decoding="async" />								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-fd18054 elementor-widget elementor-widget-ekit-nav-menu" data-id="fd18054" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
					<nav class="ekit-wid-con ekit_menu_responsive_tablet" 
			data-hamburger-icon="jki jki-bars-solid" 
			data-hamburger-icon-type="icon" 
			data-responsive-breakpoint="1024">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler"  type="button" aria-label="hamburger-icon">
                <i aria-hidden="true" class="ekit-menu-icon jki jki-bars-solid"></i>            </button>
            <div id="ekit-megamenu-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-menu" class="elementskit-navbar-nav elementskit-menu-po-left submenu-click-on-icon"><li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-153 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/about/" class="ekit-menu-nav-link">About Us</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-218 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/destination/" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Destination<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/destination-details/" class=" dropdown-item">Destination Details</a></ul>
</li>
<li id="menu-item-2046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2046 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/tour-listing/" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Tour Listing<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-2808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2808 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/single-tour-listing/" class=" dropdown-item">Single Tour Listing,</a></ul>
</li>
<li id="menu-item-2803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2803 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="#" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Pages<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-2047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/blog/" class=" dropdown-item">Blog</a>	<li id="menu-item-2804" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2804 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/traveling-through-florida/" class=" dropdown-item">Single Blog</a>	<li id="menu-item-2807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2807 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/terms-of-service/" class=" dropdown-item">Terms of Service</a>	<li id="menu-item-2805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2805 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/privacy-policy/" class=" dropdown-item">Privacy Policy</a>	<li id="menu-item-2806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2806 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/404-error/" class=" dropdown-item">404 Error</a></ul>
</li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="https://kitpapa.net/tripzo/contact/" class="ekit-menu-nav-link">Contact Us</a></li>
</ul><div class="elementskit-nav-identity-panel">
				<div class="elementskit-site-title">
					<a class="elementskit-nav-logo" href="https://kitpapa.net/tripzo" target="_self" rel="">
						<img width="91" height="31" src="https://kitpapa.net/tripzo/wp-content/uploads/2024/12/Logo.png" class="attachment-full size-full" alt="" decoding="async" />
					</a> 
				</div><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-33466cf e-con-full elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="33466cf" data-element_type="container">
				<div class="elementor-element elementor-element-d6cf303 flex-center elementor-widget elementor-widget-elementskit-button" data-id="d6cf303" data-element_type="widget" data-widget_type="elementskit-button.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >		<div class="ekit-btn-wraper">
							<a href="#" class="elementskit-btn arrow-icon whitespace--normal" id="">
					Book Now<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M5.30273 14.4527L13.5523 6.20312M13.5523 6.20312L6.38672 6.20338M13.5523 6.20312L13.5518 13.3684" stroke="url(#paint0_linear_1_618)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><defs><linearGradient id="paint0_linear_1_618" x1="12.9674" y1="7.69283" x2="3.77818" y2="7.99244" gradientUnits="userSpaceOnUse"><stop stop-color="white"></stop><stop offset="1" stop-color="white" stop-opacity="0.2"></stop></linearGradient></defs></svg>				</a>
					</div>
        </div>		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b91a98a e-flex e-con-boxed e-con e-parent" data-id="b91a98a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-27e6214 elementor-widget elementor-widget-html" data-id="27e6214" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<style>

.flex-center .elementskit-btn {
    display: flex;
    align-items: center;
}

    .arrow-icon svg {
  background: #FFCBB959;
  border: 4px solid transparent; /* Optional border width */
  width: 28px !important;
  height: 28px !important;
  border-radius: 100px !important;
  font-size: 20px;
  color: transparent !important;
}
.arrow-icon svg path {
    fill: transparent !important;
}


</style>
		</div>
				</div>
					</div>
				</div>
				</div>
						</header>
			<main id="content" class="site-main">

			<div class="page-header">
			<h1 class="entry-title">The page can&rsquo;t be found.</h1>
		</div>
	
	<div class="page-content">
		<p>It looks like nothing was found at this location.</p>
	</div>

</main>
<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="138" class="elementor elementor-138">
				<div class="elementor-element elementor-element-4225026b footer e-flex e-con-boxed e-con e-parent" data-id="4225026b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6e484ce7 e-con-full e-flex e-con e-child" data-id="6e484ce7" data-element_type="container">
		<div class="elementor-element elementor-element-5f7abd43 e-con-full e-flex e-con e-child" data-id="5f7abd43" data-element_type="container">
				<div class="elementor-element elementor-element-6f39bbe elementor-widget__width-initial elementor-widget-tablet__width-inherit elementor-widget elementor-widget-text-editor" data-id="6f39bbe" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							We&#8217;re excited to connect and collaborate with you on innovative strategies that will shape the future of your brand.						</div>
				</div>
				<div class="elementor-element elementor-element-1de1a8c jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="1de1a8c" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-right elementor-animation- jeg_module_48__68045277d7930" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none"><g clip-path="url(#clip0_1_15)"><path d="M29.9976 13.9004C31.9391 15.7325 36.3618 16.854 40.3375 17.5161C45.4603 18.378 50.5693 18.4524 55.3765 17.5466C58.9807 16.8672 62.9545 15.6704 64.9414 13.5648M64.9414 13.5648C62.9545 15.6704 61.9878 19.709 61.5203 23.3443C60.8971 28.1984 61.2674 33.2945 62.4193 38.3539C63.3131 42.287 64.6941 46.6423 66.6304 48.4695M64.9414 13.5648L40.0003 39.995L15.0591 66.4251" stroke="#438CFE" stroke-width="6"></path></g><defs><clipPath id="clip0_1_15"><rect width="80" height="80" fill="white" transform="translate(80) rotate(90)"></rect></clipPath></defs></svg></div></div><div class="icon-box icon-box-body">
                <h1 class="title">Let’s Talk</h1>
            </div>
            
            </div></div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-173b1d9 e-con-full e-flex e-con e-child" data-id="173b1d9" data-element_type="container">
		<div class="elementor-element elementor-element-5732c4f e-con-full e-flex e-con e-child" data-id="5732c4f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-0eca47a elementor-view-stacked elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-vertical-align-middle elementor-shape-circle elementor-widget elementor-widget-icon-box" data-id="0eca47a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5415 4.16536C13.3555 4.32417 14.1035 4.72225 14.6899 5.30864C15.2763 5.89504 15.6744 6.64309 15.8332 7.45703M12.5415 0.832031C14.2326 1.01989 15.8095 1.77718 17.0134 2.97954C18.2173 4.1819 18.9765 5.75787 19.1665 7.4487M18.3332 14.0987V16.5987C18.3341 16.8308 18.2866 17.0605 18.1936 17.2732C18.1006 17.4858 17.9643 17.6767 17.7933 17.8336C17.6222 17.9905 17.4203 18.1099 17.2005 18.1843C16.9806 18.2586 16.7477 18.2863 16.5165 18.2654C13.9522 17.9867 11.489 17.1105 9.32486 15.707C7.31139 14.4276 5.60431 12.7205 4.32486 10.707C2.91651 8.53303 2.04007 6.05786 1.76653 3.48203C1.7457 3.25159 1.77309 3.01933 1.84695 2.80005C1.9208 2.58077 2.03951 2.37927 2.1955 2.20838C2.3515 2.03749 2.54137 1.90096 2.75302 1.80747C2.96468 1.71398 3.19348 1.66558 3.42486 1.66536H5.92486C6.32929 1.66138 6.72136 1.8046 7.028 2.06831C7.33464 2.33202 7.53493 2.69824 7.59153 3.0987C7.69705 3.89875 7.89274 4.6843 8.17486 5.44036C8.28698 5.73863 8.31125 6.06279 8.24479 6.37443C8.17832 6.68607 8.02392 6.97212 7.79986 7.1987L6.74153 8.25703C7.92783 10.3433 9.65524 12.0707 11.7415 13.257L12.7999 12.1987C13.0264 11.9746 13.3125 11.8202 13.6241 11.7538C13.9358 11.6873 14.2599 11.7116 14.5582 11.8237C15.3143 12.1058 16.0998 12.3015 16.8999 12.407C17.3047 12.4641 17.6744 12.668 17.9386 12.9799C18.2029 13.2919 18.3433 13.69 18.3332 14.0987Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							(000) 012 3456 7524						</span>
					</h3>
				
				
			</div>
			
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-252cb1c elementor-view-stacked elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-vertical-align-middle elementor-shape-circle elementor-widget elementor-widget-icon-box" data-id="252cb1c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M3.33268 3.33203H16.666C17.5827 3.33203 18.3327 4.08203 18.3327 4.9987V14.9987C18.3327 15.9154 17.5827 16.6654 16.666 16.6654H3.33268C2.41602 16.6654 1.66602 15.9154 1.66602 14.9987V4.9987C1.66602 4.08203 2.41602 3.33203 3.33268 3.33203Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18.3337 5L10.0003 10.8333L1.66699 5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							tripzo@gmail.com						</span>
					</h3>
				
				
			</div>
			
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-744f6b0 elementor-view-stacked elementor-position-left elementor-mobile-position-left elementor-vertical-align-middle elementor-shape-circle elementor-widget elementor-widget-icon-box" data-id="744f6b0" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M17.5 8.33203C17.5 14.1654 10 19.1654 10 19.1654C10 19.1654 2.5 14.1654 2.5 8.33203C2.5 6.34291 3.29018 4.43525 4.6967 3.02873C6.10322 1.62221 8.01088 0.832031 10 0.832031C11.9891 0.832031 13.8968 1.62221 15.3033 3.02873C16.7098 4.43525 17.5 6.34291 17.5 8.33203Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 10.832C11.3807 10.832 12.5 9.71274 12.5 8.33203C12.5 6.95132 11.3807 5.83203 10 5.83203C8.61929 5.83203 7.5 6.95132 7.5 8.33203C7.5 9.71274 8.61929 10.832 10 10.832Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							8708 Technology Forest Pl Suite <br>125 -G, The Woodlands, TX 773						</span>
					</h3>
				
				
			</div>
			
		</div>
				</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5ca3b71 e-con-full e-flex e-con e-child" data-id="5ca3b71" data-element_type="container">
		<div class="elementor-element elementor-element-ebf801e e-con-full e-flex e-con e-child" data-id="ebf801e" data-element_type="container">
				<div class="elementor-element elementor-element-d0f20f3 elementor-widget elementor-widget-image" data-id="d0f20f3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://kitpapa.net/tripzo/">
							<img loading="lazy" width="91" height="30" src="https://kitpapa.net/tripzo/wp-content/uploads/2024/12/Brand-Name.png" class="attachment-large size-large wp-image-304" alt="" decoding="async" />								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-a977a34 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="a977a34" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Your Travel Companion in Designing Unforgettable Adventures for Lifelong Memories.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-cb0dc27 elementor-widget elementor-widget-elementskit-social-media" data-id="cb0dc27" data-element_type="widget" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-06762ba">
					    <a
						href="https://facebook.com" aria-label="Facebook" class="facebook" >
														
							<i aria-hidden="true" class="icon icon-facebook"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-67ce4cb">
					    <a
						href="https://facebook.com" aria-label="Twitter" class="twitter" >
														
							<i aria-hidden="true" class="icon icon-twitter"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-0b50c39">
					    <a
						href="https://facebook.com" aria-label="Insta" class="1" >
														
							<i aria-hidden="true" class="icon icon-instagram-1"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-a2f03d8">
					    <a
						href="https://facebook.com" aria-label="LinkedIn" class="linkedin" >
														
							<i aria-hidden="true" class="icon icon-linkedin"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-91c4e35 e-con-full e-flex e-con e-child" data-id="91c4e35" data-element_type="container">
		<div class="elementor-element elementor-element-46cf298 e-con-full e-flex e-con e-child" data-id="46cf298" data-element_type="container">
				<div class="elementor-element elementor-element-798e69a list elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="798e69a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">About Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Projects</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9e05761 e-con-full e-flex e-con e-child" data-id="9e05761" data-element_type="container">
				<div class="elementor-element elementor-element-e08a875 list elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="e08a875" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Terms of Service</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Disclaimer</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Credits</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">FAQs</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-14736a4 e-con-full e-flex e-con e-child" data-id="14736a4" data-element_type="container">
				<div class="elementor-element elementor-element-e511aad list elementor-widget__width-inherit elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="e511aad" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Newsletter</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-153063a elementor-widget__width-initial elementor-widget elementor-widget-metform" data-id="153063a" data-element_type="widget" data-widget_type="metform.default">
				<div class="elementor-widget-container">
			<div id="mf-response-props-id-150" data-previous-steps-style="" data-editswitchopen="" data-response_type="alert" data-erroricon="fas fa-exclamation-triangle" data-successicon="fas fa-check" data-messageposition="top" class="   mf-scroll-top-no">
		<div class="formpicker_warper formpicker_warper_editable" data-metform-formpicker-key="150" >
				
			<div class="elementor-widget-container">
				
		<div
			id="metform-wrap-153063a-150"
			class="mf-form-wrapper"
			data-form-id="150"
			data-action="https://kitpapa.net/tripzo/wp-json/metform/v1/entries/insert/150"
			data-wp-nonce="c86047a1f8"
			data-form-nonce="6527733468"
			data-quiz-summery = "false"
			data-save-progress = "false"
			data-form-type="contact_form"
			data-stop-vertical-effect=""
			></div>


		<!----------------------------- 
			* controls_data : find the the props passed indie of data attribute
			* props.SubmitResponseMarkup : contains the markup of error or success message
			* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
		--------------------------- -->

				<script type="text/mf" class="mf-template">
			function controls_data (value){
				let currentWrapper = "mf-response-props-id-150";
				let currentEl = document.getElementById(currentWrapper);
				
				return currentEl ? currentEl.dataset[value] : false
			}


			let is_edit_mode = '' ? true : false;
			let message_position = controls_data('messageposition') || 'top';

			
			let message_successIcon = controls_data('successicon') || '';
			let message_errorIcon = controls_data('erroricon') || '';
			let message_editSwitch = controls_data('editswitchopen') === 'yes' ? true : false;
			let message_proClass = controls_data('editswitchopen') === 'yes' ? 'mf_pro_activated' : '';
			
			let is_dummy_markup = is_edit_mode && message_editSwitch ? true : false;

			
			return html`
				<form
					className="metform-form-content"
					ref=${parent.formContainerRef}
					onSubmit=${ validation.handleSubmit( parent.handleFormSubmit ) }
				
					>
			
			
					${is_dummy_markup ? message_position === 'top' ?  props.ResponseDummyMarkup(message_successIcon, message_proClass) : '' : ''}
					${is_dummy_markup ? ' ' :  message_position === 'top' ? props.SubmitResponseMarkup`${parent}${state}${message_successIcon}${message_errorIcon}${message_proClass}` : ''}

					<!--------------------------------------------------------
					*** IMPORTANT / DANGEROUS ***
					${html``} must be used as in immediate child of "metform-form-main-wrapper"
					class otherwise multistep form will not run at all
					---------------------------------------------------------->

					<div className="metform-form-main-wrapper" key=${'hide-form-after-submit'} ref=${parent.formRef}>
					${html`
								<div data-elementor-type="wp-post" key="2" data-elementor-id="150" className="elementor elementor-150">
				<div className="elementor-element elementor-element-232f2fc1 subscribe e-flex e-con-boxed e-con e-parent" data-id="232f2fc1" data-element_type="container">
					<div className="e-con-inner">
				<div className="elementor-element elementor-element-15ad908f elementor-widget elementor-widget-mf-email" data-id="15ad908f" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-email&quot;}" data-widget_type="mf-email.default">
				<div className="elementor-widget-container">
			
		<div className="mf-input-wrapper">
			
			<input 
				type="email" 
				 
				defaultValue="" 
				className="mf-input " 
				id="mf-input-email-15ad908f" 
				name="mf-email" 
				placeholder="${ parent.decodeEntities(`Enter your email...`) } " 
				 
				onBlur=${parent.handleChange} onFocus=${parent.handleChange} aria-invalid=${validation.errors['mf-email'] ? 'true' : 'false' } 
				ref=${el=> parent.activateValidation({"message":"This field is required.","emailMessage":"Please enter a valid Email address","minLength":1,"maxLength":"","type":"none","required":true,"expression":"null"}, el)}
							/>

						<${validation.ErrorMessage} 
				errors=${validation.errors} 
				name="mf-email" 
				as=${html`<span className="mf-error-message"></span>`}
			/>
			
					</div>

		</div>
				</div>
				<div className="elementor-element elementor-element-b1b7c2b mf-btn--justify mf-btn--tablet-justify mf-btn--mobile-justify elementor-widget elementor-widget-mf-button" data-id="b1b7c2b" data-element_type="widget" data-widget_type="mf-button.default">
				<div className="elementor-widget-container">
					<div className="mf-btn-wraper " data-mf-form-conditional-logic-requirement="">
							<button type="submit" className="metform-btn metform-submit-btn " id="">
					<span>${ parent.decodeEntities(`Subscribe`) } </span>
				</button>
			        </div>
        		</div>
				</div>
					</div>
				</div>
				</div>
							`}
					</div>

					${is_dummy_markup ? message_position === 'bottom' ? props.ResponseDummyMarkup(message_successIcon, message_proClass) : '' : ''}
					${is_dummy_markup ? ' ' : message_position === 'bottom' ? props.SubmitResponseMarkup`${parent}${state}${message_successIcon}${message_errorIcon}${message_proClass}` : ''}
				
				</form>
			`
		</script>

					</div>
		</div>
		</div>		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3f6e7c50 e-con-full e-flex e-con e-child" data-id="3f6e7c50" data-element_type="container">
				<div class="elementor-element elementor-element-21b01ca0 elementor-widget elementor-widget-heading" data-id="21b01ca0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">© Copyright 2024 <b style="color: #FF7B0D">Kitpapa </b>- All Rights Reserved.</span>		</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		</div>
			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='jeg-dynamic-style-css' href='https://kitpapa.net/tripzo/wp-content/plugins/jeg-elementor-kit/lib/jeg-framework/assets/css/jeg-dynamic-styles.css?ver=1.3.0' media='all' />
<link rel='stylesheet' id='elementor-post-2699-css' href='https://kitpapa.net/tripzo/wp-content/uploads/elementor/css/post-2699.css?ver=1737040008' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.25.10' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.25.10' media='all' />
<link rel='stylesheet' id='google-fonts-2-css' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1' media='all' />
<link rel='stylesheet' id='elementor-icons-jkiticon-css' href='https://kitpapa.net/tripzo/wp-content/plugins/jeg-elementor-kit/assets/fonts/jkiticon/jkiticon.css?ver=2.6.11' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='https://kitpapa.net/tripzo/wp-content/uploads/elementor/css/custom-widget-icon-list.min.css?ver=1735392402' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.25.10' media='all' />
<link rel='stylesheet' id='elementor-post-150-css' href='https://kitpapa.net/tripzo/wp-content/uploads/elementor/css/post-150.css?ver=1735392411' media='all' />
<link rel='stylesheet' id='metform-ui-css' href='https://kitpapa.net/tripzo/wp-content/plugins/metform/public/assets/css/metform-ui.css?ver=3.9.1' media='all' />
<link rel='stylesheet' id='metform-style-css' href='https://kitpapa.net/tripzo/wp-content/plugins/metform/public/assets/css/style.css?ver=3.9.1' media='all' />
<link rel='stylesheet' id='google-fonts-3-css' href='https://fonts.googleapis.com/css?family=Kanit%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSyne%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1' media='all' />
<script src="https://kitpapa.net/tripzo/wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js?ver=3.9.1" id="cute-alert-js"></script>
<script src="https://kitpapa.net/tripzo/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.1.1" id="hello-theme-frontend-js"></script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.3.3" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://kitpapa.net/tripzo/wp-json/elementskit/v1/',
		}

		
</script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.3.3" id="ekit-widget-scripts-js"></script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.25.10" id="elementor-webpack-runtime-js"></script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.25.10" id="elementor-frontend-modules-js"></script>
<script src="https://kitpapa.net/tripzo/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":true},"version":"3.25.10","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"e_css_smooth_scroll":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/kitpapa.net\/tripzo\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/kitpapa.net\/tripzo\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/kitpapa.net\/tripzo\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"341e1e3088"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":0,"title":"Page not found &#8211; Tripzo","excerpt":""}};
</script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.25.10" id="elementor-frontend-js"></script>
<script id="elementor-frontend-js-after">
var jkit_ajax_url = "https://kitpapa.net/tripzo/?jkit-ajax-request=jkit_elements", jkit_nonce = "b48f202e2f";
</script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/jeg-elementor-kit/assets/js/elements/sticky-element.js?ver=2.6.11" id="jkit-sticky-element-js"></script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.25.10" id="font-awesome-4-shim-js"></script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/metform/public/assets/js/htm.js?ver=3.9.1" id="htm-js"></script>
<script src="https://kitpapa.net/tripzo/wp-includes/js/dist/vendor/react.min.js?ver=18.3.1" id="react-js"></script>
<script src="https://kitpapa.net/tripzo/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.3.1" id="react-dom-js"></script>
<script src="https://kitpapa.net/tripzo/wp-includes/js/dist/escape-html.min.js?ver=6561a406d2d232a6fbd2" id="wp-escape-html-js"></script>
<script src="https://kitpapa.net/tripzo/wp-includes/js/dist/element.min.js?ver=cb762d190aebbec25b27" id="wp-element-js"></script>
<script id="metform-app-js-extra">
var mf = {"postType":"post","restURI":"https:\/\/kitpapa.net\/tripzo\/wp-json\/metform\/v1\/forms\/views\/","minMsg1":"Minimum length should be ","Msg2":" character long.","maxMsg1":"Maximum length should be ","maxNum":"Maximum number should be ","minNum":"Minimum number should be "};
</script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/metform/public/assets/js/app.js?ver=3.9.1" id="metform-app-js"></script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.3.3" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/kitpapa.net\/tripzo\/wp-admin\/admin-ajax.php","nonce":"9eeb6af02d"};
</script>
<script src="https://kitpapa.net/tripzo/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.3.3" id="elementskit-elementor-js"></script>

</body>
</html>
